<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>SmartLibrary.Search.Core.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ocelot.JWT\**" />
    <EmbeddedResource Remove="Ocelot.JWT\**" />
    <None Remove="Ocelot.JWT\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SmartLibrary.Search.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.1" />
    <PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.1" />
    <PackageReference Include="Furion" Version="2.16.9" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.16.9" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.16.9" />
    <PackageReference Include="Grpc.Core" Version="2.39.1" />
    <PackageReference Include="Grpc.Core.Api" Version="2.39.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del $(ProjectDir)$(OutDir)..\*.nupkg /s/q&#xD;&#xA;exit 0" />
  </Target>

</Project>
