# MyNetCoreStudy.First.Web

./: NetCoreStudy.First.Web.sln  README.md
NetCoreStudy.First.Common/: NetCoreStudy.First.Common.csproj  ObjectExtensions.cs  SmartLibrary.Search.Core.xml  TaskHandler.cs
NetCoreStudy.First.Common/Apollo/: IgnoreMappingAttribute.cs  OptionRegister.cs
NetCoreStudy.First.Common/Cap/: SmartCapConfig.cs  SmartCapEvent.cs  SmartCapEventBindAttribute.cs  SmartCapEventDescription.cs  SmartCapExtensions.cs  SmartCapSubscribeAttribute.cs
NetCoreStudy.First.Common/Consul/: ConsulManager.cs  SmartConsulBuilder.cs  SmartConsulOptions.cs  SmartConsulServiceCollectionExtensions.cs
NetCoreStudy.First.Common/FxCommonHelper/: MD5Helper.cs
NetCoreStudy.First.Common/GrpcClientHelper/: GrpcChanelChecker.cs  GrpcChannelPool.cs  GrpcClientPool.cs  GrpcClientServiceCollectionExtensions.cs  GrpcTargetAddressResolverDefault.cs  IGrpcTargetAddressResolver.cs  SmartGrpcClientFactory.cs
NetCoreStudy.First.Common/JwtAuthorization/: ISmartJwtFactory.cs  JwtResponseToken.cs  SmartJwtFactory.cs  SmartJwtOptions.cs
NetCoreStudy.First.Common/Ocelot.JWT/: AuthClientType.cs  JwtToken.cs  OcelotJwtBearerExtension.cs  PermissionHandler.cs  PermissionRequirement.cs
NetCoreStudy.First.Common/Redis/: IDistributedCacheExtensions.cs  IRedisCacheManager.cs  RedisCacheManager.cs  RedisCacheOptions.cs  RedisCacheServiceCollectionExtensions.cs  RedisData.cs  SerializeHelper.cs
NetCoreStudy.First.Database.Migration/: CheckCodeResult.cs  Class1.cs  ISmsCodeSender.cs  IUserDomainRepository.cs  IUserManagerService.cs  NetCoreStudy.First.Database.Migration.csproj  NetCoreStudy.First.Domain.csproj  UserAccessResult.cs  UserAccessResultEvent.cs  UserDomainService.cs
NetCoreStudy.First.Database.Migration/AggregateRoot/: IAggregatrRoot.cs
NetCoreStudy.First.Database.Migration/Entity/: MyRole.cs  MyUser.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs  UserQueryCondition.cs
NetCoreStudy.First.Database.Migration/FxDto/: MyUserDto.cs  UserQueryCondition.cs
NetCoreStudy.First.Database.Migration/FxRepository/: IUserManagerRepository.cs
NetCoreStudy.First.Database.Migration/FxService/: IUserManagerService.cs  UserDomainService.cs  UserManagerService.cs
NetCoreStudy.First.Database.Migration/ValueObj/: PhoneNumber.cs
NetCoreStudy.First.EFCore/: ApplicationDbContext.cs  DbContextDesignTimeFactory.cs  FondDbContext.cs  Interface1.cs  MockSmsCodeSender.cs  NetCoreStudy.First.EFCore.csproj  TestDbContext.cs  UserDbContext.cs  UserDomainRepository.cs  UserManagerRepository.cs
NetCoreStudy.First.EFCore/Configs/: FondConfig.cs  FondEventConfig.cs  UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
NetCoreStudy.First.EFCore/Entity/: Article.cs  Book.cs  Comment.cs  Merchan.cs  MyRole.cs  MyUser.cs  Order.cs  OrderDetail.cs  OrgUnit.cs  Student.cs  Teacher.cs
NetCoreStudy.First.EFCore/MediatR/: PostNotification.cs  PostNotificationHandler1.cs  PostNotificationHandler2.cs
NetCoreStudy.First.EFCore/Migrations/: 20220913085152_Init.Designer.cs  20220913085152_Init.cs  20220914063622_Add_Price+Add_Birthday.Designer.cs  20220914063622_Add_Price+Add_Birthday.cs  20220914064531_columnLimit.Designer.cs  20220914064531_columnLimit.cs  20220914080731_index.Designer.cs  20220914080731_index.cs  20220916063821_add_Article_Comment.Designer.cs  20220916063821_add_Article_Comment.cs  20220916084021_add_OrgUnit.Designer.cs  20220916084021_add_OrgUnit.cs  20220917022100_addStuWithTeacher.Designer.cs  20220917022100_addStuWithTeacher.cs  20220917075550_isDeletedOfArticle.Designer.cs  20220917075550_isDeletedOfArticle.cs  20221008075650_identity.Designer.cs  20221008075650_identity.cs  20221013033621_order1.Designer.cs  20221013033621_order1.cs  20221018093015_Init.Designer.cs  20221018093015_Init.cs  20221021071405_Init.Designer.cs  20221021071405_Init.cs  20221104101600_init_111.Designer.cs  20221104101600_init_111.cs  TestDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
NetCoreStudy.First.Utility/: BaseEntity.cs  DynamicExpressionExtension.cs  EmitDemo.cs  IDomainEvents.cs  NetCoreStudy.First.Utility.csproj
NetCoreStudy.First.Utility/DistributedCache/: DistributedCacheHelper.cs  IDistributedCacheHelper.cs
NetCoreStudy.First.Web/: CustomUserManager.cs  CustomUserStore.cs  DatabaseConfigExtensions.cs  DesignTimeDbContextFactory.cs  IDomainEvents.cs  MapsterConfig.cs  NetCoreStudy.First.Web.csproj  Program.cs  ResourceOwnerPasswordExt.cs  Startup.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk  tempkey.rsa
NetCoreStudy.First.Web/Attribute/: UnitOfWorkAttribute.cs
NetCoreStudy.First.Web/AutofacIOC/: FelixAutofacCacheInterceptor.cs  FelixAutofacModule.cs  FxAutofacModule.cs  FxCacheDeleteInterceptor.cs  FxCachingChangeInterceptor.cs  FxCachingInterceptor.cs  FxLogicCachingInterceptor.cs  RedisMutex.cs
NetCoreStudy.First.Web/Controllers/: CapDemoController.cs  Demo1Controller.cs  IdentityController.cs  LoginController.cs  TestAuthController.cs  TestController.cs  UserController.cs  UserController1.cs  ValuesController.cs  WeatherForecastController.cs
NetCoreStudy.First.Web/EventHandler/: UserAccessResultEventHandler.cs
NetCoreStudy.First.Web/Extension/: DatabaseConfigExtensions.cs
NetCoreStudy.First.Web/Filter/: LogExceptionFilter.cs  MyActionFilter.cs  MyExceptionFilter.cs  NotTransactionalAttribute.cs  TransactionScopeFilter.cs
NetCoreStudy.First.Web/FxAttribute/: CachingAttribute.cs  CachingChangeAttribute.cs  RemoveCachAttribute.cs  UnitOfWorkFilter.cs
NetCoreStudy.First.Web/FxDto/: MyUserDto.cs  UserQueryCondition.cs
NetCoreStudy.First.Web/FxRepository/: IUserDomainRepository.cs  IUserManagerRepository.cs  UserDomainRepository.cs  UserManagerRepository.cs
NetCoreStudy.First.Web/FxService/: IUserManagerService.cs  UserDomainService.cs  UserManagerService.cs
NetCoreStudy.First.Web/FxUnitOfWork/: FxFondUnitOfWork.cs  IUnitOfWork.cs
NetCoreStudy.First.Web/IdentityService4/: DatabaseConfigExtensions.cs  IdentityServerConfig.cs  (+1 more)
(+75 files in other folders)
